<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurRealEstates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-TR-eQd">
                                <rect key="frame" x="0.0" y="20" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-nj-yLh">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-79-YnE" userLabel="Company Header">
                                                <rect key="frame" x="85.5" y="5" width="153.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="fHE-gd-bUM"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="SurReal Estates">
                                                        <attributes>
                                                            <color key="NSColor" red="0.94149297475814819" green="0.58906573057174683" blue="0.0014235541457310319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                                            <font key="NSOriginalFont" size="20" name="AmericanTypewriter"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="community-dark-full-moon-22138" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-Dm-Jnj" userLabel="Background Image">
                                                <rect key="frame" x="-12.5" y="37" width="359" height="245"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="2kZ-mu-kIq"/>
                                                    <constraint firstAttribute="height" constant="245" id="vuv-t9-XrO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aim for the stars, shoot for the moon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-Z0-BtS" userLabel="Tag Line">
                                                <rect key="frame" x="39.5" y="287" width="254.5" height="19"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" cyan="0.39043202706509167" magenta="0.33884318053929341" yellow="0.0" black="0.0" alpha="0.88246468321917804" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-7g-lBx">
                                                <rect key="frame" x="167" y="314" width="0.0" height="0.0"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cyan="0.39043202710000002" magenta="0.33884318050000001" yellow="0.0" black="0.0" alpha="0.88246468320000004" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qf9-Dm-Jnj" firstAttribute="top" secondItem="gwh-79-YnE" secondAttribute="bottom" constant="8" symbolic="YES" id="3Dy-XP-Jpp"/>
                                            <constraint firstItem="gwh-79-YnE" firstAttribute="centerX" secondItem="F8X-nj-yLh" secondAttribute="centerX" constant="-4.5" id="5IB-VB-l6b"/>
                                            <constraint firstItem="naa-7g-lBx" firstAttribute="centerX" secondItem="F8X-nj-yLh" secondAttribute="centerX" id="FFx-Lp-bSq"/>
                                            <constraint firstItem="uYj-Z0-BtS" firstAttribute="top" secondItem="qf9-Dm-Jnj" secondAttribute="bottom" constant="5" id="Gpy-G3-TxI"/>
                                            <constraint firstItem="gwh-79-YnE" firstAttribute="top" secondItem="F8X-nj-yLh" secondAttribute="top" constant="5" id="KQz-29-r5A"/>
                                            <constraint firstItem="qf9-Dm-Jnj" firstAttribute="centerX" secondItem="F8X-nj-yLh" secondAttribute="centerX" id="Q50-69-J1H"/>
                                            <constraint firstItem="naa-7g-lBx" firstAttribute="top" secondItem="uYj-Z0-BtS" secondAttribute="bottom" constant="8" id="fDa-Vq-9FM"/>
                                            <constraint firstItem="uYj-Z0-BtS" firstAttribute="centerX" secondItem="F8X-nj-yLh" secondAttribute="centerX" id="kep-QM-lgg"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <exclude reference="uYj-Z0-BtS"/>
                                                <exclude reference="naa-7g-lBx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="uYj-Z0-BtS"/>
                                                <include reference="naa-7g-lBx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-s8-zIo">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="APa-UW-z7r">
                                                <rect key="frame" x="13" y="17" width="306.5" height="340.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" red="0.94149297475814819" green="0.58906573057174683" blue="0.0014235541457310319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="APa-UW-z7r" firstAttribute="centerX" secondItem="bgF-s8-zIo" secondAttribute="centerX" id="G1l-N7-JJB"/>
                                            <constraint firstItem="APa-UW-z7r" firstAttribute="leading" secondItem="bgF-s8-zIo" secondAttribute="leading" constant="13" id="IGs-zd-VpT"/>
                                            <constraint firstAttribute="trailing" secondItem="APa-UW-z7r" secondAttribute="trailing" constant="14" id="OTY-8s-9gQ"/>
                                            <constraint firstItem="APa-UW-z7r" firstAttribute="centerY" secondItem="bgF-s8-zIo" secondAttribute="centerY" id="f69-HN-pRL"/>
                                            <constraint firstItem="APa-UW-z7r" firstAttribute="top" secondItem="bgF-s8-zIo" secondAttribute="top" constant="17" id="huX-y3-avj"/>
                                            <constraint firstAttribute="bottom" secondItem="APa-UW-z7r" secondAttribute="bottom" constant="18" id="l3D-BH-k5F"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqe-TR-eQd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Hye-FV-Wc0"/>
                            <constraint firstItem="eqe-TR-eQd" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="mDo-LW-DEc"/>
                            <constraint firstItem="eqe-TR-eQd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rDY-Jd-Xvo"/>
                            <constraint firstItem="eqe-TR-eQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zoV-3Y-BLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qf9-Dm-Jnj" id="izD-3w-1Ux"/>
                        <outlet property="businessDescription" destination="APa-UW-z7r" id="9Kb-8F-Rgc"/>
                        <outlet property="customerCounter" destination="naa-7g-lBx" id="Izc-9G-mb2"/>
                        <outlet property="scrollView" destination="bgF-s8-zIo" id="tYU-Da-hjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="community-dark-full-moon-22138" width="3508" height="2480"/>
    </resources>
</document>
